#video-views-center
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading
        p = fa_icon 'youtube 5x'
        p#details Find Out Total Views
      p.lead
        = form_for :video_view, url: url_for(:video_views), html: { id: 'video-views-form' } do |f|
          .form-group
            = f.text_field :video_id, class: 'form-control text-center form-control-lg', placeholder: 'Video ID', required: true
          = f.button 'Get View Count', class: 'btn btn-light'
